package com.bupt.syc.poetry;

import android.app.Activity;
import android.graphics.Color;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

public class HelpActivity extends MyActivity{
    TextView t = null;
//    String s = "规则介绍：\n"+
//    		"进入菜单界面后，您可以看到如下四个选项。\n" +
//    		"开卷有益：\n   进入该选项，您可以选择所要学习的诗词范围（包括朝代、作者等）," +
//    		"点击确定进入诗歌学习界面。我们收录了近500首大家耳熟能详的诗词，包含赏析部分，您可以尽情地学习哟~ " +
//    		"您还可以对自己所学过的诗词打上已读标志，以便于对已读诗词进行自我测试。\n" +
//    		"小试牛刀：\n   进入该选项，您可以选择所要测试的诗词范围（包括朝代、作者、测试题量等），" +
//    		"点击确定进入测试界面。测试界面按单个题给出，满分100分。点击提示会出现打乱的提示文字，您可根据自身需求选择是否需要提示。" +
//    		"做完一道题点击右下角的下一题切换题目界面。做完后点击提交，系统将给出您本次的得分和本卷答案。\n" +
//    		"七步成诗：\n    这是一个填写空缺诗句的游戏，进入该选项，您会直接进入到一个答题界面。第一阶段答题一共有10个题，我们对每个题给出20s的答题时间；" +
//    		"每做完一个阶段您可以点击提交，那么您所剩余的时间会累积到下一阶段，下一个阶段的题数将等于您第一阶段答对的题数，" +
//    		"当你实在无法回忆起这个题目的答案，还可以使用炸弹，这样题目中就会只剩下所要填诗句中的字，不过炸弹只有三个，要珍惜哦！当然，每答对了10道题目，会增加一个炸弹。"+
//    		"同时累积时间加上这一阶段的每个题的时间。当您无法再答对一个题或者时间限制到期，答题界面最终结束，系统将给出您本次挑战的成绩。您可以选择是否保存您的记录到排行榜，同时您还可以微博炫耀一下您的雄厚功底！\n" +
//    		"诗海迷踪：\n   进入该选项，您会看到一个12*12的方格。如果您熟悉南方周末的小强填字的话，那么您对该方格一定不陌生。您点击其中的白色方格，" +
//    		"可以看到对应该白色方格的横/纵列所需要填入的文字提示，再点击填写可对该横/纵列进行填写。需要注意的是，若您点击交叉处的白色方格再点击填写，" +
//    		"由于不确定您将填写的是横还是纵列，我们将不给出填写方格。请您点击非交叉处白色方格以进行唯一填写哟！\n" +
//    		"\n" +
//    		"   如果您是个关心孩子文学素养的父母，该应用可以帮助您为您的孩子选择学习和测试范围；如果您是个热爱国学的文艺小青年，游戏一和二可以为您提供挑战您的诗词积累广度；还在等什么？快让您的手指动起来吧 ~~ ";
    String s = "规则介绍：\n" + 
    		"开卷有益：\n" +
    		"1、进入该选项，首先您遇到条件选择界面。您可以选择所要学习的诗词范围（包括朝代、作者、体裁等），对自己想要学习的诗歌做范围筛选。\n" +
    		"2、在显示下拉中选择你想要学习的诗歌，进入学习界面。我们收录了近500首耳熟能详的诗词，包含赏析，您可以尽情学习~~~\n" +
    		"3、在诗歌学习界面中，您可以选择“添加到已学”按钮。这样下次您在学习或者在测试中，就可以复习您已经学过的诗歌了！\n" +
    		"注意：朝代的选择可以多项，若想取消再次点击按钮即可。\n\n" +

    		"小试牛刀：\n" +
    		"1、进入该选项，首先您遇到条件选择界面。您可以选择所要学习的诗词范围（包括朝代、作者、体裁等）以及是否在已学范围和题量，对自己想要测试的诗歌范围。\n" +
    		"2、点击开始测试进入测试界面。满分100分。期间您可以选择自行答题，或者选择提示，我们会给出系列字以供选择，点击字即可选上。\n" +
    		"3、做完这一题，点击下一题继续。做完所有题点击提交，我们将给出您的得分和正确答案。红色代表您打错的题，蓝色代表您未填的题，黑色代表您答对的题！\n\n" +

    		"七步成诗：\n" +
    		"1、进入该选项，您会直接进入到一个含有倒计时的答题界面，这个游戏的答案是根据您答对的题数分阶段接龙式进行的。即您在第一阶段答对的题数，提交后我们将追加一个阶段，这个阶段的题数等于您答对的题数。直到您无法答对题为止。\n" +
    		"2、第一阶段答题一共有10个题，每个题所分配的时间按照不同阶段依次缩减，倒计时的剩余时间是阶段累积的，即代表您在前几个阶段剩余的时间将一直累积。若在某个阶段您的时间耗尽，那么将强行出发提交动作。\n" +
    		"3、在每个答题界面中，我们放置了炸弹以降低答题难度。炸弹数量随着累积答对10个题补充一个，上限为3。\n" +
    		"4、在最终答题结束，我们将给出您的分数和您做错/未答的题目的答案。在答案界面您选择返回，界面会弹出是否记录排行榜的窗口，您可以输入自己的名字，进入排行榜还可以查看他人的记录。\n\n" +


    		"纵横诗海：\n" +
    		"1、进入该选项，您会看到一个12*12的方格。如果您熟悉南方周末的小强填字的话，那么您对该方格一定不陌生。\n" +
    		"2、您点击其中的白色方格，可以看到对应该白色方格的横/纵列所需要填入的文字提示，再点击填写可对该横/纵列进行填写。\n" +

    		"注意：\n" +
    		"1、若您点击交叉处的白色方格再点击填写，由于不确定您将填写的是横还是纵列，我们将不给出填写方格。请您点击非交叉处白色方格以进行唯一填写哟！\n" +
    		"2、若显示的提示显示不全，您点击提示文字，文字会跑马灯式滑动，您就可以看到整句提示啦！\n\n" +
    		
    		"菜单：您可以点击系统的菜单键，然后会弹出本游戏的菜单。在菜单中，您可以打开/关闭背景音乐。\n\n"+
    		"   如果您是个关心孩子文学素养的父母，该应用可以帮助您为您的孩子选择学习和测试范围；如果您是个热爱国学的文艺小青年，游戏一和二可以为您提供挑战您的诗词积累广度；还在等什么？快让您的手指动起来吧 ~~ ";
    	    ;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.helpview);	
		changeActivity = false;
		//Music.play(this);
		t = (TextView)findViewById(R.id.helptxt);
		t.setText(s);
		t.setTextColor(Color.BLACK);
		t.setMovementMethod(ScrollingMovementMethod.getInstance());
	}

	@Override
	protected void onDestroy() {
		// TODO Auto-generated method stub
		super.onDestroy();
		//Music.stop(this);
		finish();
	}
	
	
//	protected void onStop() {
//		// TODO Auto-generated method stub
//		super.onStop();
//		Music.stop(this);
//	}
}
